<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreasurePicker.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\GameRadar.cs" Line="54" Column="3" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\TreasureManager.cs" Line="40" Column="42" />
      <File FileName="Assets\Scripts\TreasurePicker.cs" Line="31" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>